# termaprinterd

./: IMPROVEMENTS.md  QUICK_REFERENCE.md  README.md  TECHNICAL_ARCHITECTURE.md  termalpinterd.sln
ESC_POS_USB_NET/: ESC_POS_USB_NET.csproj  Printer.cs
ESC_POS_USB_NET/Epson Commands/: Image.cs
ESC_POS_USB_NET/Extensions/: PrinterExtensions.cs
ESC_POS_USB_NET/Interfaces/Command/: IImage.cs
ESC_POS_USB_NET/Interfaces/Printer/: IPrinter.cs
termalpinterd/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  termalpinterd.csproj
termalpinterd/Interfaces/: IPrinterService.cs  IstartUpService.cs  IwebSocketService.cs
termalpinterd/Models/: PrintCommand.cs  PrintList.cs  Printers.cs
termalpinterd/helpers/: PrinterHelper.cs
termalpinterd/services/: PrinterService.cs  startUpService.cs  webSocketService.cs
test-print/: README.md  package.json  vue.config.js
test-print/src/views/: HomeView.vue
